v1
[info] Benchmark              Mode  Cnt    Score    Error   Units
[info] SpeedTest.cicreSmall  thrpt   10  305.816 ±  2.429  ops/ms
[info] SpeedTest.pbsonSmall  thrpt   10  532.171 ±  4.556  ops/ms

v2
[info] Benchmark              Mode  Cnt    Score    Error   Units
[info] SpeedTest.cicreSmall  thrpt   10  315.543 ±  9.063  ops/ms
[info] SpeedTest.pbsonSmall  thrpt   10  487.426 ±  4.148  ops/ms

v3 + adt in test
[info] Benchmark               Mode  Cnt    Score    Error   Units
[info] SpeedTest.cicreSmall   thrpt   10  240.222 ±  2.343  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  958.147 ±  9.874  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  488.326 ±  4.081  ops/ms

v5
[info] Benchmark               Mode  Cnt    Score   Error   Units
[info] SpeedTest.cicreSmall   thrpt   10  235.572 ± 1.433  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  944.039 ± 7.756  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  498.385 ± 5.785  ops/ms

v6
[info] Benchmark               Mode  Cnt    Score   Error   Units
[info] SpeedTest.cicreSmall   thrpt   10  243.897 ± 1.903  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  965.741 ± 9.441  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  529.635 ± 3.784  ops/ms