v1
[info] Benchmark              Mode  Cnt    Score    Error   Units
[info] SpeedTest.cicreSmall  thrpt   10  305.816 ±  2.429  ops/ms
[info] SpeedTest.pbsonSmall  thrpt   10  532.171 ±  4.556  ops/ms

v2
[info] Benchmark              Mode  Cnt    Score    Error   Units
[info] SpeedTest.cicreSmall  thrpt   10  315.543 ±  9.063  ops/ms
[info] SpeedTest.pbsonSmall  thrpt   10  487.426 ±  4.148  ops/ms

v3 + adt in test
[info] Benchmark               Mode  Cnt    Score    Error   Units
[info] SpeedTest.cicreSmall   thrpt   10  240.222 ±  2.343  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  958.147 ±  9.874  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  488.326 ±  4.081  ops/ms

v5
[info] Benchmark               Mode  Cnt    Score   Error   Units
[info] SpeedTest.cicreSmall   thrpt   10  235.572 ± 1.433  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  944.039 ± 7.756  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  498.385 ± 5.785  ops/ms

v6
[info] Benchmark               Mode  Cnt    Score   Error   Units
[info] SpeedTest.cicreSmall   thrpt   10  243.897 ± 1.903  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  965.741 ± 9.441  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  529.635 ± 3.784  ops/ms

v8 pre
[info] SpeedTest.cicreSmall   thrpt   10  236.957 ±  1.781  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  955.021 ± 24.829  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  656.920 ±  7.423  ops/ms

v8
[info] SpeedTest.cicreSmall   thrpt   10  245.369 ±  3.088  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  883.856 ± 12.155  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  701.192 ±  8.041  ops/ms

[info] SpeedTest.cicreSmall   thrpt   10  237.258 ± 4.296  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  945.804 ± 3.212  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  669.983 ± 2.387  ops/ms

v9 pre
[info] SpeedTest.cicreSmall   thrpt   10  248.738 ±  2.791  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  971.346 ± 11.840  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  663.758 ±  5.551  ops/ms

v9
[info] SpeedTest.cicreSmall   thrpt   10  235.474 ±  1.193  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  933.742 ±  4.876  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  749.722 ± 11.190  ops/ms

v12
[info] SpeedTest.cicreSmall   thrpt   10  241.752 ± 0.779  ops/ms
[info] SpeedTest.manualSmall  thrpt   10  949.210 ± 9.520  ops/ms
[info] SpeedTest.pbsonSmall   thrpt   10  847.820 ± 4.890  ops/ms